#
# aerial map tiles
#
# http://localhost:8080/demo/
#
# http://localhost:8080/wmts/aerial-webmercator/17/20878/46910.png
# http://localhost:8080/wmts/aerial_hq-webmercator_hq/17/20878/46910.png
#
services:
  demo:
  wmts:
    restful: true
    restful_template: '/{Layer}-{TileMatrixSet}/{TileMatrix}/{TileCol}/{TileRow}.{Format}'
    kvp: true

layers:
  - name: aerial
    title: Aerial Layer (Regular Rez)
    sources: [aerial_cache]

  - name: aerial_hq
    title: Aerial Layer (HQ/Retina Rez)
    sources: [aerial_hq_cache]

caches:
  aerial_cache:
    grids: [webmercator]
    sources: [map_source, or_wms, metro_wms]

    # WMS tiles you can't do have -- meta tiling
    # https://mapproxy.org/docs/nightly/labeling.html
    meta_size: [1, 1]
    meta_buffer: 0

  aerial_hq_cache:
    grids: [webmercator_hq]
    sources: [map_hq_source, or_wms, metro_wms]

    # WMS tiles you can't do have -- meta tiling
    # https://mapproxy.org/docs/nightly/labeling.html
    meta_size: [1, 1]
    meta_buffer: 0

sources:
  map_source:
    type: tile
    url: http://a.tile.stamen.com/toner-lite/%(z)s/%(x)s/%(y)s.png
    grid: webmercator
    on_error:
      other:
        response: transparent
        cache: True

  map_hq_source:
    type: tile
    url: http://a.tile.stamen.com/toner-lite/%(z)s/%(x)s/%(y)s%%402x.png
    grid: webmercator_hq
    on_error:
      other:
        response: transparent
        cache: True

  or_wms:
    coverage:
      bbox: [-124.633489, 41.932309, -116.428692, 46.317422]
      srs: EPSG:4326
    req:
      layers: '0'
      transparent: false
      url: http://imagery.oregonexplorer.info:80/arcgis/services/NAIP_2016/NAIP_2016_WM/ImageServer/WMSServer
    supported_srs: ['EPSG:3857', 'EPSG:4326']
    type: wms

  metro_wms:
    coverage:
      bbox: [-123.29985, 45.258788, -122.331014, 45.663872]
      srs: EPSG:4326
    req:
      layers: '0'
      transparent: true
      url: https://gis.oregonmetro.gov/arcgis/services/photo/aerialphoto/MapServer/WmsServer?token=
    supported_srs: ['EPSG:3857', 'EPSG:4326']
    type: wms
    image:
      transparent_color: '#ff0000'
      transparent_color_tolerance: 0

grids:
  webmercator:
    srs: "EPSG:3857"
    origin: nw
    min_res: 156543.03392804097

  webmercator_hq:
    srs: "EPSG:3857"
    origin: nw
    min_res: 78271.51696402048
    tile_size: [512, 512]
